[mypy]
# Enable type checking for all files
files = ./src

# Optional: Enable stricter type checks
strict = True

# If you want to suppress the warnings for missing type hints for certain modules
# (like `aiogram_calendar` in this case), you can add these as well.
[mypy-aiogram_calendar]
ignore_missing_imports = True